# Library

./: .gitignore  pom.xml
src/main/java/ru/itprogram/: Application.java
src/main/java/ru/itprogram/aspect/: Loggable.java  LoggableAfter.java  LoggableAfterReturning.java  LoggableAround.java  LoggableBefore.java  LoggableException.java  Logging.java  LoggingAfterAspect.java  LoggingAfterReturnAspect.java  LoggingAround.java  LoggingAspect.java  LoggingBeforeAspect.java  LoggingExceptionAspect.java
src/main/java/ru/itprogram/config/: LibraryLocaleMessageSourceConfig.java  LocalDatePropertyConverter.java  MapperFactoryConfigurable.java  UserConverter.java  WebSecurityConfig.java
src/main/java/ru/itprogram/controller/: BookController.java  IssuedBookController.java  ReaderController.java  RegistrationController.java
src/main/java/ru/itprogram/domain/dto/: Book.java  IssuedBook.java  IssuedBookLite.java  Reader.java  Refund.java  User.java
src/main/java/ru/itprogram/domain/entity/: BookEntity.java  IssuedBookEntity.java  ReaderEntity.java  RoleEntity.java  UserEntity.java
src/main/java/ru/itprogram/exception/: EntityNotFoundException.java  UserAlreadyExistsException.java
src/main/java/ru/itprogram/mapper/: BookMapper.java
src/main/java/ru/itprogram/repository/: BookRepository.java  IssuedBookRepository.java  ReaderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/itprogram/service/: BookService.java  IssuedBookService.java  ReaderService.java
src/main/java/ru/itprogram/service/impl/: BookServiceImpl.java  IssuedBookServiceImpl.java  ReaderServiceImpl.java  UserService.java
src/main/java/ru/itprogram/utils/: MessageCode.java  MessageLog.java
src/main/resources/: application.yml  logback.xml
src/main/resources/liqubase/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-master.xml
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/test/java/ru/itprogram/controller/: BookControllerTest.java  BookControllerTestIT.java
src/test/java/ru/itprogram/controller/integration/: AbstractIntegrationTest.java  LibraryIntegrationTestIt.java
src/test/java/ru/itprogram/controller/utils/: TestDataFactory.java
src/test/resources/: application-test.yml
